#
# This is the configuration file for Equilibria 1.0.
#
# Syntax is simple:  variable = value
# Anything else is a comment.  Start a line with whitespace to
#     continue a previous line, like this.
#

# Set this to 1 to enable debugging output.  Default is 0 (no
# debugging).
debug = 0

# Fork this many copies to handle requests, or 0 to disable forking.
# Default is 1 (single daemon process).
fork = 1

# Log file path.  Relative to /var/log if not absolute.  Default is
# empty (stdout/stderr if fork = 0, /var/log/equilibria.log
# otherwise).
logfile = 

# Control socket path.  Relative to /var/run if not absolute.  Default
# is equilibria.  Socket will be named <socketdir>/control.<pid>
socketdir = equilibria
